{
  "name": "zenapp",
  "version": "1.0.0",
  "description": "application for pulling 10 random cases for review ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "mongodb": "^2.2.25",
    "node": "0.0.0",
    "node-mailjet": "^3.0.6",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
